MONGODB_URI=mongodb+srv://aggisanjay1234:aggi123@cluster0.u05r9ff.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtd2FscnVzLTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LkWh6gHAIWvppdKPpjWtx9Hfxw2vJMtH70jAvNpHWC

INNGEST_EVENT_KEY=eaKXfEZaaEHVe0ztEr3ZBSgwfQC1aG9psC3l7JqyMktkHuQcdxnkCtjYS27ESgj07FndmGG23kIuYhOn4UH04A
INNGEST_SIGNING_KEY=signkey-prod-fde7d5bf2067fb13a3273713e183196a284e6e00d17b78a599584e7b08f7e110 


TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZWQ4ZmRmMzliNTg4YTMzNGJlMzYzNjBjMmNhYTY0ZCIsIm5iZiI6MTc1MDg0NTM3Mi4wMjU5OTk4LCJzdWIiOiI2ODViYzdiYzZhOWZmOWU0Nzg5NGUyNWEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.CXapRJ9sdktpZ1u2csV23oxgzCv5_rR1dW3KOlotQ0s


STRIPE_PUBLISHABLE_KEY=pk_test_51PsTwQDZ3ya2zNML5k0UIY116YLh33O1MkZj5F3YyXvlYsE1Yl46b00qAjWxvOr8xZMX669xiC6hG0y2n8Y8pz4B00XHV4mkd0
STRIPE_SECRET_KEY=sk_test_51PsTwQDZ3ya2zNML8kIH58yGm4FpubhKnd8Y6SDJfn30IHGAouQNZZkfZJfO7YTpAVk7p65NrWiaMfeksk26G6nv00fBpQSoGH
STRIPE_WEBHOOK_SECRET=whsec_ZV1M51j6h8tpQVRz26dR9g1KMRNekeQ4

SENDER_EMAIL=aggisanjay1234@gmail.com
SMTP_USER=8d7786001@smtp-brevo.com
SMTP_PASS=xsmtpsib-401cf99e909ffe69cacf1f1384b2e4f1c2e5d488145231178645f571d007e16e-RvY9jKpyWgUEzMJS