MONGODB_URI=mongodb+srv://aggisanjay1234:aggi123@cluster0.u05r9ff.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtd2FscnVzLTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LkWh6gHAIWvppdKPpjWtx9Hfxw2vJMtH70jAvNpHWC

INNGEST_EVENT_KEY=eaKXfEZaaEHVe0ztEr3ZBSgwfQC1aG9psC3l7JqyMktkHuQcdxnkCtjYS27ESgj07FndmGG23kIuYhOn4UH04A
INNGEST_SIGNING_KEY=signkey-prod-fde7d5bf2067fb13a3273713e183196a284e6e00d17b78a599584e7b08f7e110